# testproj

./: pom.xml
src/main/java/test/guahao/com/feeddatatest/: App.java
src/test/java/test/guahao/com/feeddatatest/: CSVBaseColumnTest.java  CSVBeanTest.java  CSVDataTest.java  DatabaseTest.java  DemoTest.java  ExcelDataTest.java  Person.java  RegexTest.java
src/test/resources/: CSVColumnData.csv  CSVData.csv  CSVData3.csv  ExcelData.xls  ExcelData.xlsx
